# iTech_SiteBuilder

./: .gitignore  AffiliateRequestMiddleware.cs  Program.cs  README.md  RoutingRequestMiddleware.cs  SharedResource.cs  appsettings.json  iTech.csproj  iTech.sln  package-lock.json  package.json
Areas/Admin/Pages/: CountList.cshtml  CountList.cshtml.cs  EditHomeContent.cshtml  EditHomeContent.cshtml.cs  EditPageContent.cshtml  EditPageContent.cshtml.cs  EditService.cshtml  EditService.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml.cs  PublicContentEditor.cshtml  PublicContentEditor.cshtml.cs  Sample.cshtml  Sample.cshtml.cs  USERSITESTEST.cshtml  USERSITESTEST.cshtml.cs  UserSites.cshtml  UserSites.cshtml.cs  ViewHomeContent.cshtml  ViewHomeContent.cshtml.cs  _AddBrand.cshtml  _AddFeature.cshtml  _AddSlider.cshtml  _DatchDelete.cshtml  _DeleteBrand.cshtml  _DeleteFeature.cshtml  _DeleteSlider.cshtml  _DeleteUserMsg.cshtml  _DeleteUserSite.cshtml  _EditAffFeedback.cshtml  _EditAffVideo.cshtml  _EditBrand.cshtml  _EditBrandBrief.cshtml  _EditBrandPopup.cshtml  _EditCount.cshtml  _EditCountDown.cshtml  _EditCountInfo.cshtml  _EditFeature.cshtml  _EditPlan.cshtml  (+9 more)
Areas/Affiliate/Pages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ConfirmRequestPop.cshtml  _ViewImports.cshtml  _ViewPopup.cshtml
Areas/CRM/Pages/: Builder.cshtml  Builder.cshtml.cs  EditPage.cshtml  EditPage.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  PageEditor.cshtml  PageEditor.cshtml.cs  SiteBuilder.cshtml  SiteBuilder.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Controllers/: EditorApiController.cs  ListController.cs  PartialsController.cs  StatisticsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CRMDBContext.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Migrations/: 20230705081958_ItechContextInitialMig.Designer.cs  20230705081958_ItechContextInitialMig.cs  20230705082249_SeedingItechContextData.Designer.cs  20230705082249_SeedingItechContextData.cs  20230705083114_PublicVideoModelMig.Designer.cs  20230705083114_PublicVideoModelMig.cs  20230705084103_seddingPublicVideoModelMig.Designer.cs  20230705084103_seddingPublicVideoModelMig.cs  20230705090338_updatePublicVideoModelMig.Designer.cs  20230705090338_updatePublicVideoModelMig.cs  20230705091702_updatePublicVideoAddBgModelMig.Designer.cs  20230705091702_updatePublicVideoAddBgModelMig.cs  20230705092719_seddingPublicVideoModelAfterUpdateMig.Designer.cs  20230705092719_seddingPublicVideoModelAfterUpdateMig.cs  20230705093815_seddingPublicVideoModelAfterUpdate2Mig.Designer.cs  20230705093815_seddingPublicVideoModelAfterUpdate2Mig.cs  20230705123620_addPlanModelMig.Designer.cs  20230705123620_addPlanModelMig.cs  20230705124149_UpdatePlanModelMig.Designer.cs  20230705124149_UpdatePlanModelMig.cs  20230705124335_COunt.Designer.cs  20230705124335_COunt.cs  20230705125721_seedingPlanModelMig.Designer.cs  20230705125721_seedingPlanModelMig.cs  20230705130332_COuntInfo.Designer.cs  20230705130332_COuntInfo.cs  20230705130645_COuntInfos.Designer.cs  20230705130645_COuntInfos.cs  20230705134502_services.Designer.cs  20230705134502_services.cs  20230708143358_AfffeedbackModelMig.Designer.cs  20230708143358_AfffeedbackModelMig.cs  20230708155209_SeddingAfffeedbackModelMig.Designer.cs  20230708155209_SeddingAfffeedbackModelMig.cs  20230711082452_CountDownSection.Designer.cs  20230711082452_CountDownSection.cs  20230727065206_addSubscriptionModel.Designer.cs  20230727065206_addSubscriptionModel.cs  20230727071910_addSubscriptionModel2.Designer.cs  20230727071910_addSubscriptionModel2.cs  (+9 more)
Migrations/ApplicationDb/: 20230705080356_IdentityShcema.Designer.cs  20230705080356_IdentityShcema.cs  20230705080614_SeedingRoles.Designer.cs  20230705080614_SeedingRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: AffilateFeedback.cs  AffiliatePrice.cs  AffiliateVideo.cs  Block.cs  Brands.cs  BrandsBrief.cs  ContactUs.cs  Count.cs  CountDownSection.cs  CountInfo.cs  Country.cs  Feature.cs  Newsletter.cs  PageContent.cs  PaymentMethod.cs  PaymentRequest.cs  PaymentType.cs  Plan.cs  PointConfiguration.cs  ProjectDataVM.cs  PublicHomeContent.cs  PublicSlider.cs  PublicVideo.cs  RequestStatus.cs  Services.cs  Site.cs  SiteCategory.cs  SitePage.cs  SiteSubscription.cs  SocialMediaLink.cs  Template.cs  TemplatePage.cs  UserSite.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Affilates.cshtml  Affilates.cshtml.cs  Affiliate.cshtml  Affiliate.cshtml.cs  CallBack.cshtml  CallBack.cshtml.cs  Designer.cshtml  Designer.cshtml.cs  EditSite.cshtml  EditSite.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  EditorDark.cshtml  EditorDark.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PlanPrice.cshtml  PlanPrice.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAffiliate.cshtml  RegisterAffiliate.cshtml.cs  Services.cshtml  Services.cshtml.cs  ServicesDetails.cshtml  ServicesDetails.cshtml.cs  SiteEditor.cshtml  SiteEditor.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  Template.cshtml  Template.cshtml.cs  Templates.cshtml  (+14 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/: HelperFunction.cs  SettingController.cs  SharedResource.ar-EG.resx  SharedResource.en-US.resx
ViewModel/: AddSitePageVM.cs  ApiCredentials.cs  BankAccount.cs  Branch.cs  Brand.cs  Business.cs  ChangePasswordVM.cs  Contact.cs  ContactInfo.cs  Entity.cs  Merchant.cs  MerchantApiCredentials.cs  MerchantBankAccount.cs  MerchantOperator.cs  MerchantTest.cs  MerchantWallets.cs  Name.cs  Operator.cs  Phone.cs  PrimaryContactInfo.cs  TestCredentials.cs  User.cs  UserProfileVM.cs  Wallet.cs
wwwroot/css/: BeautyKitAll.css  Editor.css  grapes.min.css
wwwroot/fraola/: contents.html  features.html  testimonials.html
wwwroot/js/: Blocks.js  Editor.js
(+1223 files in other folders)
